<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="12dp"
>

    <TextView
            android:id="@+id/playlistTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            tools:text="Funny videos"/>

    <ImageView
            android:id="@+id/playlistShareView"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/share"
    />

</LinearLayout>